// Do not check this file in - overrides of checkout-specific module-relative paths - useful for working with upstream
// modules that have not yet been committed to git/npm

// Note: not quite the same as the kind of client-directed module resolution index seen at https://github.com/amb26/new-renderer-demo/blob/FLUID-5047/infusionModuleIndex.js
[
    {
        "moduleName": "imerss-bioinfo",
        "baseDir": "../bagatelle/"
    }
]